      BLOCK DATA
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP
      INTEGER MAXBODY, MAXSTEP
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      INTEGER NBODY
      DATA BODY /1000000 * 0.0D0/
      DATA VEL /1000000 * 0.0D0/
C     MASSAS: SOL, MERCURIO, VENUS, TERRA, MARTE, JUPITER, SATURNO, URANO, NETUNO, PLUTAO
      DATA MASS /1.989D30, 2.4D23, 4.9D24, 6.0D24, 6.6D23, 1.9D27,
     +           5.7D26, 8.8D25, 1.03D26, 6.0D24, 40 * 0.0D0/
      DATA NBODY /10/
      DATA MAXBODY /50/
      DATA MAXSTEP /10000/
      END BLOCK DATA

      PROGRAM MAIN
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION TIME(10000)
      DOUBLE PRECISION MASS(50)
      DOUBLE PRECISION RADIUS(10)
      INTEGER PLANET_IDX
      CHARACTER*60 FNAME
      CHARACTER*20 ARG
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP

C     ARGUMENTO DE LINHA DE COMANDO: TEMPO MAXIMO DE SIMULACAO
C     SE NAO FORNECIDO, USA 1.0 ANO
      TMAX = 1.0D0
      CALL GETARG(1, ARG)
      IF ( ARG(1:1) .NE. ' ' ) THEN
      READ(ARG, *) TMAX
      END IF

      FNAME = "saida-a1-extended-15457752.out"
45    FORMAT(201(1X,E30.20))

C     UNIDADES: DISTANCIA EM UA, TEMPO EM ANOS, MASSA EM KG
C     CONSTANTE GRAVITACIONAL: PARA ORBITA CIRCULAR A 1 UA COM PERIODO 1 ANO
      DT = 1.0D-3
      PI = DACOS(-1.0D0)
      G = 4.0D0 * PI**2 / MASS(1)

C     RAIOS PLANETARIOS EM UA (DA TABELA)
      RADIUS(1) = 0.39D0
      RADIUS(2) = 0.72D0
      RADIUS(3) = 1.00D0
      RADIUS(4) = 1.52D0
      RADIUS(5) = 5.20D0
      RADIUS(6) = 9.24D0
      RADIUS(7) = 19.19D0
      RADIUS(8) = 30.06D0
      RADIUS(9) = 39.53D0

C     INICIALIZAR SOL NA ORIGEM
      BODY(1,1,1) = 0.0D0
      BODY(1,1,2) = 0.0D0
      VEL(1,1,1) = 0.0D0
      VEL(1,1,2) = 0.0D0
      BODY(1,2,1) = 0.0D0
      BODY(1,2,2) = 0.0D0
      VEL(1,2,1) = 0.0D0
      VEL(1,2,2) = 0.0D0

C     INICIALIZAR PLANETAS EM SEUS RAIOS COM VELOCIDADES DE ORBITA CIRCULAR
C     PARA ORBITA CIRCULAR: V = SQRT(G*M_SOL/R)
      DO J = 2, NBODY
      PLANET_IDX = J - 1
      R = RADIUS(PLANET_IDX)
C     VELOCIDADE DE ORBITA CIRCULAR: V = SQRT(G*M_SOL/R) = SQRT(4*PI^2/R)
      VCIRC = DSQRT(4.0D0 * PI**2 / R)
      BODY(J,1,1) = R
      BODY(J,1,2) = 0.0D0
      VEL(J,1,1) = 0.0D0
      VEL(J,1,2) = VCIRC
      BODY(J,2,1) = R
      BODY(J,2,2) = VCIRC * DT
      VEL(J,2,1) = 0.0D0
      VEL(J,2,2) = VCIRC
      END DO

      TIME(1) = 0.0D0
      TIME(2) = DT
      
      I = 3
100   CONTINUE
      TIME(I) = DT * ( I - 1 )
      IF ( TIME(I) .GE. TMAX ) GOTO 200
      DO J = 1, NBODY
      CALL RAC(J,(I-1),AX,AY)
      BODY(J,I,1) = 2.0D0*BODY(J,(I-1),1) - BODY(J,(I-2),1) 
     +              + AX*DT**2
      BODY(J,I,2) = 2.0D0*BODY(J,(I-1),2) - BODY(J,(I-2),2) 
     +              + AY*DT**2
      VEL(J,I,1) = (BODY(J,I,1) - BODY(J,(I-2),1)) 
     +             / (2.0D0 * DT)
      VEL(J,I,2) = (BODY(J,I,2) - BODY(J,(I-2),2)) 
     +             / (2.0D0 * DT)
      END DO
      I = I + 1
      IF ( I .GT. MAXSTEP ) GOTO 200
      GOTO 100
200   CONTINUE
      NSTEPS = I - 1

C     SAIDA DOS RESULTADOS
      OPEN(UNIT=10,FILE=FNAME,STATUS="UNKNOWN")
      DO I = 1, NSTEPS
      WRITE(10,45) TIME(I), (BODY(J,I,1), BODY(J,I,2), 
     *             VEL(J,I,1), VEL(J,I,2), J=1,NBODY)
      END DO
      CLOSE(10)

      END

      FUNCTION AC(AM2, CORD, DIST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     COMPONENTE DE ACELERACAO DEVIDA A M2 NA DIRECAO CORD
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      PI = DACOS(-1.0D0)
      G = 4.0D0 * PI**2 / MASS(1)
      AC = (G * AM2 * CORD) / (DIST ** 3)
      END

      FUNCTION DIST(X1,Y1,X2,Y2)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     DISTANCIA ENTRE OS PONTOS (X1,Y1) E (X2,Y2)
      DIST = ( (X2-X1) ** 2 + (Y2-Y1) ** 2 ) 
     + ** ( 1.0D0/2.0D0 )
      END

      SUBROUTINE RAC(I,J,ACX,ACY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     CALCULA ACELERACAO TOTAL DO CORPO I NO PASSO DE TEMPO J
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      ACX = 0.0D0
      ACY = 0.0D0
      X2 = BODY(I,J,1)
      Y2 = BODY(I,J,2)
      DO K = 1, NBODY
      IF ( K .EQ. I ) GOTO 10
      X1 = BODY(K,J,1)
      Y1 = BODY(K,J,2)
      D = DIST(X1,Y1,X2,Y2)
      IF ( D .LT. 1.0D-10 ) GOTO 10
      DX = X1 - X2
      DY = Y1 - Y2
      ACX = ACX + AC(MASS(K),DX,D)
      ACY = ACY + AC(MASS(K),DY,D)
10    CONTINUE
      END DO
      END

