      BLOCK DATA
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP
      INTEGER MAXBODY, MAXSTEP
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      INTEGER NBODY
      DATA BODY /1000000 * 0.0D0/
      DATA VEL /1000000 * 0.0D0/
      DATA MASS /1.989D30, 5.972D24, 48 * 0.0D0/
      DATA NBODY /2/
      DATA MAXBODY /50/
      DATA MAXSTEP /10000/
      END BLOCK DATA

      PROGRAM MAIN
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION TIME(10000)
      DOUBLE PRECISION MASS(50)
      CHARACTER*60 FNAME
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP

      FNAME = "saida-a1-15457752.out"
45    FORMAT(201(1X,E30.20))

C     UNIDADES: DISTANCIA EM UA, TEMPO EM ANOS, MASSA EM KG
C     CONSTANTE GRAVITACIONAL: PARA ORBITA CIRCULAR A 1 UA COM PERIODO 1 ANO
C     PRECISAMOS: G*M_SOL = 4*PI^2 UA^3/ANO^2
C     ENTÃO: G = 4*PI^2 / M_SOL = 4*PI^2 / 1.989E30 UA^3/(ANO^2*KG)
      DT = 1.0D-3
      TMAX = 1.0D0
      PI = DACOS(-1.0D0)
      G = 4.0D0 * PI**2 / MASS(1)

C     INICIALIZAR CORPOS
C     ARRAY BODY: BODY(BODY_ID, TIME_STEP, COORDENADA) - POSICOES EM UA
C     ARRAY VEL: VEL(BODY_ID, TIME_STEP, COMPONENTE) - VELOCIDADES EM UA/ANO
C     COORDENADA/COMPONENTE: 1=X, 2=Y
C     ARRAY MASS: MASS(BODY_ID) EM KG - DEFINIDO EM BLOCK DATA
C     
C     CORPO 1: SOL NA ORIGEM COM VELOCIDADE INICIAL ZERO
C     MASSA DO SOL: 1.989E30 KG
      BODY(1,1,1) = 0.0D0
      BODY(1,1,2) = 0.0D0
      VEL(1,1,1) = 0.0D0
      VEL(1,1,2) = 0.0D0
      BODY(1,2,1) = 0.0D0
      BODY(1,2,2) = 0.0D0
      VEL(1,2,1) = 0.0D0
      VEL(1,2,2) = 0.0D0

C     CORPO 2: TERRA COM PARAMETROS ORBITAIS REALISTAS
C     MASSA DA TERRA: 5.972E24 KG
C     SEMI-EIXO MAIOR DA TERRA: ~1.0 UA (DISTANCIA MEDIA)
C     PERIODO ORBITAL DA TERRA: ~1 ANO
C     PARA ORBITA CIRCULAR: V = 2*PI*R/T = 2*PI UA/ANO
C     INICIAR TERRA EM (1,0) COM VELOCIDADE (0, 2*PI) PARA ORBITA CIRCULAR
      BODY(2,1,1) = 1.0D0
      BODY(2,1,2) = 0.0D0
C     VELOCIDADE DE ORBITA CIRCULAR: V = 2*PI UA/ANO
C     ISTO GARANTE QUE A TERRA COMPLETA UMA ORBITA EM 1 ANO
      VX0 = 0.0D0
      VY0 = 2.0D0 * PI
      VEL(2,1,1) = VX0
      VEL(2,1,2) = VY0
      TIME(1) = 0.0D0
      TIME(2) = DT
      
      BODY(2,2,1) = BODY(2,1,1) + VX0*DT
      BODY(2,2,2) = BODY(2,1,2) + VY0*DT
      VEL(2,2,1) = VX0
      VEL(2,2,2) = VY0
      
C     PARA ADICIONAR MAIS CORPOS (PLANETAS, COMETAS, ASTEROIDES):
C     1. AUMENTAR NBODY EM BLOCK DATA (MAX 50)
C     2. DEFINIR MASSA EM BLOCK DATA: MASS(BODY_ID) = valor_massa
C     3. DEFINIR POSICAO INICIAL: BODY(BODY_ID,1,1) = x0, BODY(BODY_ID,1,2) = y0
C     4. DEFINIR VELOCIDADE INICIAL: VEL(BODY_ID,1,1) = vx0, VEL(BODY_ID,1,2) = vy0
C     5. CALCULAR PASSO 2: BODY(BODY_ID,2,1) = x0 + vx0*DT, BODY(BODY_ID,2,2) = y0 + vy0*DT
C     EXAMPLE FOR BODY 3:
C     MASS(3) = 0.1  (SET IN BLOCK DATA)
C     BODY(3,1,1) = 2.0
C     BODY(3,1,2) = 0.0
C     VX03 = 0.0
C     VY03 = SQRT(PI/2.0)
C     VEL(3,1,1) = VX03
C     VEL(3,1,2) = VY03
C     BODY(3,2,1) = BODY(3,1,1) + VX03*DT
C     BODY(3,2,2) = BODY(3,1,2) + VY03*DT
C     VEL(3,2,1) = VX03
C     VEL(3,2,2) = VY03
      
      I = 3
100   CONTINUE
      TIME(I) = DT * ( I - 1 )
      IF ( TIME(I) .GE. TMAX ) GOTO 200
      DO J = 1, NBODY
      CALL RAC(J,(I-1),AX,AY)
C     Dividindo linhas para garantir que fiquem dentro de 72 colunas
      BODY(J,I,1) = 2.0D0*BODY(J,(I-1),1) - BODY(J,(I-2),1) 
     +              + AX*DT**2
      BODY(J,I,2) = 2.0D0*BODY(J,(I-1),2) - BODY(J,(I-2),2) 
     +              + AY*DT**2
C     CALCULAR VELOCIDADE A PARTIR DAS POSICOES
      VEL(J,I,1) = (BODY(J,I,1) - BODY(J,(I-2),1)) 
     +             / (2.0D0 * DT)
      VEL(J,I,2) = (BODY(J,I,2) - BODY(J,(I-2),2)) 
     +             / (2.0D0 * DT)
      END DO
      I = I + 1
      IF ( I .GT. MAXSTEP ) GOTO 200
      GOTO 100
200   CONTINUE
      NSTEPS = I - 1

      OPEN(UNIT=10,FILE=FNAME,STATUS="UNKNOWN")
      DO I = 1, NSTEPS
      WRITE(10,45) TIME(I), (BODY(J,I,1), BODY(J,I,2), 
     *             VEL(J,I,1), VEL(J,I,2), J=1,NBODY)
      END DO
      CLOSE(10)

      END

      FUNCTION AC(AM2, CORD, DIST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     COMPONENTE DE ACELERACAO DEVIDA A M2 NA DIRECAO CORD
C     CALCULA FORCA DE TODOS OS OUTROS CORPOS SOBRE O CORPO I
C     UNIDADES: G EM UA^3/(ANO^2*KG), AM2 EM KG, DIST EM UA, CORD EM UA
C     RESULTADO: ACELERACAO EM UA/ANO^2
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      PI = DACOS(-1.0D0)
      G = 4.0D0 * PI**2 / MASS(1)
      AC = (G * AM2 * CORD) / (DIST ** 3)
      END

      FUNCTION DIST(X1,Y1,X2,Y2)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     DISTANCIA ENTRE OS PONTOS (X1,Y1) E (X2,Y2)
      DIST = ( (X2-X1) ** 2 + (Y2-Y1) ** 2 ) 
     + ** ( 1.0D0/2.0D0 )
      END

      SUBROUTINE RAC(I,J,ACX,ACY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C     CALCULA ACELERACAO TOTAL DO CORPO I NO PASSO DE TEMPO J
C     SOMANDO FORCAS GRAVITACIONAIS DE TODOS OS OUTROS CORPOS
C     CALCULA DISTANCIAS E FORCAS ENTRE TODOS OS PARES A CADA PASSO
C     I,J,K SAO INTEIROS (IMPLICITO), ACX,ACY,X1,Y1,X2,Y2,D,DX,DY SAO DOUBLE PRECISION (IMPLICITO)
      COMMON /ARRAYS/ BODY, VEL, MASS, NBODY
      COMMON /PARAMS/ MAXBODY, MAXSTEP
      DOUBLE PRECISION BODY(50,10000,2)
      DOUBLE PRECISION VEL(50,10000,2)
      DOUBLE PRECISION MASS(50)
      ACX = 0.0D0
      ACY = 0.0D0
      X2 = BODY(I,J,1)
      Y2 = BODY(I,J,2)
      DO K = 1, NBODY
      IF ( K .EQ. I ) GOTO 10
      X1 = BODY(K,J,1)
      Y1 = BODY(K,J,2)
      D = DIST(X1,Y1,X2,Y2)
      IF ( D .LT. 1.0D-10 ) GOTO 10
      DX = X1 - X2
      DY = Y1 - Y2
      ACX = ACX + AC(MASS(K),DX,D)
      ACY = ACY + AC(MASS(K),DY,D)
10    CONTINUE
      END DO
      END
